33

· 1111110301 ‘illum'‚ ibid. 1105: ‘eam'‚ ibid. 12191 ‘ipsum’‚ ibid.
’ 13791 0111111101 Baooh. 175: ‘Nicobulum . . . senem’‚ ibid. 348:
‘illum'‚ ibid. 530: ‘illam'‚ 1111119211 ‘lilium’, 001011342110011110111,
1111114081 ‘Anti phonem'‚·Pseud. 1059: ‘hominem', of. ibid. 1070,
Men. 4011 ‘te' oi. ibid. 1050, ibid. 557: ‘servom’‚ 1111113001
‘inde huo sum egressus 00 00 00100111, Terent. Eun. 2341 ‘quen-
dam mei looi’, ibid. 10051 ‘Parmenonem'‚ Pborm. 719: ‘huno',
ibid. 8281 1010001111 ibid. 8001 ‘nuno eonveniuudust Phormio’‚
Heo. 1011 ‘Patrem’‚ ibid. 1051 ‘illum' 01437, ibid. 7251
‘istam'‚ ibid. 7271 ‘Laches 1110 1111110 conventam expetit',
Adelph. 154: ‘hominem'‚ 1111112001 ‘ipsum', ibid 4901 (1100101111
1111115121 (1110100001, 1111110371 ‘Aeschinum 1111117071 ‘hos',
Andr. 5201 ‘Chremem'‚ 1111112251 ‘Pamphilum’‚ ibid 368:
‘etiampuerumindo abiens 0000001011011111Ηο1010001110010111οο
minutos forre obolo in oenam seni'‚ qui loeus negotium feeit
Βο1101010, oum putaret infinitivum ‘forre' penderea ‘eonveni’‚
quod inauditum est. itaque ‘conspexi’ scripsit oonlato Heo.
352. sed ‘ferre‘ infinitivus historicus est, qui saepius apud
Terentium inter duo verba finita interponitur of. Andr. 02100.
20. Desidere (Pl), quoniam notioni ‘contingendi' eontra-
rium est, dativum regit apud Plautum Baooh. 1135: ‘omnis '
fruetus iam 11110 110011110’; illud autem genus dativi, quorem
pertinere ad aliquem indicatur-¹), extat Poen. llI 2, 071 ‘quin
etiam desiderunt vobis femina 111 00100 velim'. deinde
praepositio iteratur apud Plautum ad 10011111 significandum
Cas. V 2, 421 ‘Dooido de leoto'3 translatorem sensu usur·
patum hoo verbum praepositio sequitur apud eundem Pers.
2081 ‘ea (soil. oooasio) 1111110 quasi deoidit de ooelo' et apud
Terentiam Heaut. 2501 ‘quanta de spe deoidi’3 praepositio
omissa 000111 libris Heaut. 8401 ‘quanta spe deoidi'. sed
totum versum, qui in A omnino omissus ost, 111 10110010 libris
suppositum esse iam dudum editores intellexerunt.

27. 1101011 (Pte 111111. Ter. Aoo.) = deesse oum dativo:
Ploat. 11011. 2201 ‘tribus vide quod sit 000101 neque defiat
neque supersit’ (soil. iis); itaque dativus restituendi versus
eausa addendus est 111112011 ‘ita animus per oeulos meus

¹) of. p. 10 adnot. 1.
0

 

