34

mibi (151111, Ean. trag. fr. 1.369; ‘....pol mihi fortuna
magis nunc defit quam genus’, Terent. Hoc. 768: ‘Nihil apud
me tibi Delieri patiar’‚ Phorm. 162: ‘Aliis quia defit, quod
amant, aegrest’ (11. e. quia ipsis defit).

28. [latr (Ter.) semel cum dativo iungitur apud Teren- ι
1111111Η55.168;1Η155111111115 ..... elapsast bacchidi’3 in A
enim dativus, in relicuis codicibus ablativus sine praepo
sitione extat.

29. [venire (ΡΙ. Ter. Pomp.) personaliter (aliquid alicui

evenit) usurpatum invenitur Plaat. Men. 1151. 67 Stich. 92
299 Ρ55111574 Bacch. 628. 102 Mil. 1211. 11116. 669. 3811
Most. 58 Α5111. 723 01115271. 125 Capt. 91. 246. 415. 946
11111398 49163691211178. 11861365 Trin. 40. 361.
715 11515. 338. 417. 651 . 774. 999 Ρ515. 244 1111111522.
11, 30 (ias. 116 36, 381114, 27 (11511218 Epid Ill
1,lPoen.V4, 98 Τ515111.11(111.999. 11162 Heaut 157.
355. 685 Phorm. 705. 845 Η55. 58. 279. 415. 794. 838.
839. 872 Andr. prol. 4. 968 Adelph 858 Pomp. v. 146. -
impersonaliter legitur Plaat. Bacch. 1668 Ρ515. 53511511
ΙΙ 2, 59. Terent. Phorm. 65 Η55 838.

30. 1151151511.) cum personae dativo iungitur, quia
verbo ‘contingendi’ contrarium 551, apudt 1115511111 Poenl
2,48; ‘lingua hnic excidit, Most 732: ‘Nunc nobis simitu
omnia haec exciderunt', Bacch. 668: ‘Numqui tibi nummi
exciderunt', 0151115515(51555115115151511115111
(5511515 tella), ibid. lv 2 2711 5111 hacc excidit cistella' cf. ibid.
IV 2, 45. semel ab eodem poeta praepositio iteratur Men.
667 : ‘Nam ex hae familia me plane excidisse intellego’.
Terentius hoc verbum semel eum ablativo sine praepositione
coniunxit Andr. 423: ‘erus, quantum audio, uxore excidit,

- quod fere est ‘uxore privatus cst’3 verte: der herr . . ..
gieng der gemahlin verlustig.

31. Ε151515(ΡΙ.) semel Plantas cum dativo coniunxit
51511111, 65; ‘bic mihi, adulescens, evolavit’ (5511 cistella).

32. Ε1551515(Ρ1) intransitive usurpatum = mihi aliquid
contingit Plautus cum dativo iunxit atque id quidem uno
Militis loco excepto in sola Ambitruone. Amph. 872: ‘Si
id innocenti inmerito damnosum expetat’. sic enim Fleckei-

 

