41

Men. 899 Oupt. 746 Most. 533 Mil. 1911. 1246 llud. 1194
Aul IV 1'0‚2 (100. 11 6, 411 Ruti 925. 873. 496 Merui 2,15
Ρο00. V. 5, 48 Gupt. 1573 Terent. Heuut 683 ΡΙο0000. 239. 577.
820 Heu. 579. impersonaliter hoe verbu usus est Plautus
Rud. 1232 Βο0010. 951.

49. obvenire (ΡΙ.) :evenire semel eum (101100 legitur
apud Plautum Truu. ΙΙ 6, 40: ‘haud ab re . . . . tibi 1011001)-
00011101000.’ idem verbum eudex A exhibet 01100οΤ010.469;
‘atque ibi opulentus tibi par 10010 obvenerit '‚ quo 1000 signi-
1001 ‘obvium venire'‚ sed dativus pendet 0 ‘pau'

50. (interiere (ΡΙ.) = obvium venire uum (101100 iungitur
apud Plautum adiecto ‘obviam’ adverbio Asin. 412: ‘Ne tu
1000οΙ0 uum magne 00οΙ0 tuo mi obviam neeessisti’, 1101014114
‘Quisque 01001000 10010 0000000011 10010, vapulabit', Stich. 673:
‘Bona 000000 strenaque obviam 00000011 mihi ’, Trin. 1138:

‘Modo mi advenienti nugatur quidam 00000011 obviam, ubi
libri perverse habent ‘asuessit' reete hee verbum restitutum
001 etium Pseud. 250: ί0000010000 hae obvium’ (seil. ei).

51. decumbere (Eun.) vid. supra p. 3. - 00000011000
0001001101) qui dieitur legitur Eun. 00001. 0. 384 Vubl:
‘oeuumbunt mertem'

52. decurrere (ΡΙ Pomp.) adiecto ‘obvium' adverbio
0000 0101100 coniunctum legitur Pluut. Ep. ll 2, 30: ‘obviam
ornatae 0000001001 0010 quaeque amatoribus’ 01 Pomp. 0.125;
‘obviam 00000011 mihi.' ‘occursare' autem 0000 0000001100
0001000011 Plautus Mil. 1047: ‘quanam ab illarum? 0000 110
me 000000001 multae (0011. 0001100) meminisse 10001 pessum,
quod 000 00010 intellexit Lurenzins, eum verteret: ‘fallen
ein, kommen in den sinn’, imme ‘adeundi’ vim habet, sieut
Brixius reete perspexit vertens: ‘sn niele dberlanfen mich!

53. Praeteriere (ΡΙ.) semel 0000 dativo eeniungitur Plaut.
0101015290 ‘ut vestrae 10010000 meis praecedunt, Libane,
longei' eademque vi adhibitum

54. Praestare (Pl. 1001100.) dativum regit et personae
et rei. legitur autem 00000 personae Pluut. Baeelr. 973;
‘Sed Priamus 1010 00οΙ10 111100000101, ibid. 387: ‘nisi deus ei

¹) 01. Drseger. synt. hist. p. 357 ᾗ 171.

 

